<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Dona una clase</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Enfokt</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="generic.html">Cómo funciona</a></li>
						<li><a href="elements.html">Quiero ayudar</a></li>
						<li><a href="dona.html">Dona una clase</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Dona una clase</h2>
						<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
					</header>

					<!-- Text -->
						<header>
							<h2>¡Hola felipe!</h2>
							<p>Tenemos la oportunidad de cambiar la vida de muchas personas</p>
							<h2>¿Como puedes ayudar?</h2>
							<p>1)lalallalaa <br />2)lalalalala <br />3)lalalalal</p>
							<a href="#" class="button special big" target="_blank">Aporta aquí</a>
						</header>
					<br />
					<!-- Image -->
						<section>
							<h3>Image</h3>
							<h4>Fit</h4>
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="12u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
								</div>
							</div>
						</section>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/enfokatemas/" class="icon fa-facebook"></a></li>
						<li><a href="https://twitter.com/enfoktmas" class="icon fa-twitter"></a></li>
						<li><a href="https://www.instagram.com/enfokatemas/" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>Habla con un profe</li>
						<li>por Whatsapp: <a href="https://api.whatsapp.com/send?phone=573195184430&text=Hola%20profe,%20%20%20%20puede%20ayudarme%20con%20las%20clases%20de%20programaci%C3%B3n?" target="_blank"><span style="color: #0CFF00">+573195184430 haz clic</span></a></li>
						<li>Disponibles las 24 horas</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
